<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Ashton Jones Dev</title>
    <meta
      name="description"
      content="Hi, I'm Ash 👋🏼
    I'm building an app to make connecting with people a swift, personal, and human experience 👥 

    👨‍💻 Google Certified Android Engineer |
    ✍ Writer |
    🧘‍♂️ Stoic && Meditator"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles/style.css" />
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/26daac7465.js"
      crossorigin="anonymous"
    ></script>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300&display=swap"
      rel="stylesheet"
    />
    <script
      data-name="BMC-Widget"
      src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
      data-id="ashtonjonesdev"
      data-description="Support me on Buy me a coffee!"
      data-message="Thank you for visiting. Help me stay sharp and focused!"
      data-color="#5F7FFF"
      data-position="right"
      data-x_margin="18"
      data-y_margin="18"
    ></script>
  </head>
  <body class="projects">
    <div id="navbar">
      <a id="link2" href="/">about</a> /
      <a id="link2" href="/thoughts">thoughts</a> /
      <a id="link1" href="/projects">projects</a> /
      <a id="link2" href="/consulting">consulting</a>
    </div>

    <div id="container">
      <div id="left">
        <div id="profileImgContainer">
          <img
            id="profileImg"
            src="images/profileImg.jpg"
            alt="Profile Image"
          />
        </div>

        <div id="info">
          <p class="p1">Hi, I'm Ash!</p>
          <p>Let's Connect!</p>
        </div>

        <div id="links">
          <a href="mailto:ashtonjonesdev@gmail.com"
            ><i class="fas fa-envelope"></i
          ></a>
          <a href="https://www.linkedin.com/in/tjgrapes/" target="_blank"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="https://medium.com/@TJgrapes" target="_blank"
            ><i class="fab fa-medium-m"></i
          ></a>
          <a href="https://github.com/ashtonjonesdev" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="https://play.google.com/store/apps/dev?id=8786079395794167171"
            target="_blank"
            ><i class="fab fa-google-play"></i
          ></a>
          <a href="https://dev.to/tjgrapes" target="_blank"
            ><i class="fab fa-dev"></i
          ></a>
          <a href="https://twitter.com/TJgrapes" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>

        <div id="badge">
          <img
            src="images/associate-android-developer-badge-large.png"
            alt="Google Certified Android Developer"
          />
        </div>

        <div class="logos">
          <div id="android">
            <img src="images/android.png" alt="Android Logo" />
          </div>

          <div id="java">
            <img src="images/java.png" alt="Java Logo" />
          </div>

          <div id="flutter">
            <img src="images/flutter.png" alt="Flutter Logo" />
          </div>

          <div id="dart">
            <img src="images/dart.png" alt="Dart Logo" />
          </div>
        </div>
      </div>

      <div id="right">
        <div id="section1 cards">
          <hr class="divider" id="firstDivider" />
          <!-- FLUTTER _REPLY APP -->
          <div class="card">
            <div class="info">
              <div class="title">
                <img
                  class="appicon"
                  src="images/reply_icon.png"
                  alt="Reply icon"
                />
                <h1>_Reply</h1>
              </div>
              <div class="content">
                <h2>
                  Easily send your own custom, pre-defined messages through any
                  platform
                </h2>
                <h3>
                  <p>
                    This is a rebuild of my previous app “Reply” that I built
                    using Flutter to make it available on both iOS and Android.</p>
                    <p>
                       I learned how to properly manage app state, sign in users
                    with Apple, implement an observer pattern, publish an app to
                    the Apple App Store, and implement MVVM architecture in a
                    Flutter application. 
                    </p>
                   <p>
                     This project shows that I am able to
                    build complete apps for iOS as well as Android.
                   </p>
                  </p>
                </h3>
                <h4 class="created">
                  <i class="fas fa-history"></i> Created in July 2020
                </h4>
                <h4 class="tags">
                  <i class="fas fa-tags"></i>
                  flutter, dart, fluttersdk, provider, cloud firestore, firebase authentication, mvvm architecture, material design
                </h4>
              </div>
              <!-- content -->
              <img class="appimg" src="images/_replyapp.gif" alt="_Repy App" />
              <div id="badges">
                <a class="appleStoreBadge"
                href="https://apps.apple.com/us/app/id1522893504"
                target="_blank"
                ><img
                  class="appleStoreBadge"
                  src="images/AppleStoreBadge.svg"
                  alt="Get _Reply on Apple App Store"
              /></a>
              <a class="googlePlayBadge"
                href="https://play.google.com/store/apps/details?id=dev.ashtonjones.reply_flutter
                "
                target="_blank"
                ><img
                  class="googlePlayBadge"
                  src="images/_google-play-badge.png"
                  alt="Get _Reply on Google Play Store"
              /></a>
              </div>
              
              
            </div>
          </div>
          <!-- FLUTTER _REPLY APP -->
          <hr class="divider" />
          <!-- REPLY APP -->
          <div class="card">
            <div class="info">
              <div class="title">
                <img
                  class="appicon"
                  src="images/reply_icon.png"
                  alt="Reply icon"
                />
                <h1>Reply</h1>
              </div>
              <div class="content">
                <h2>
                  Easily send your own custom, pre-defined messages through any
                  platform
                </h2>
                <h3>
                  <p>
                    This was my first experience implementing a remote database
                    in an Android application and using Firebase products. In
                    addition to learning how to implement Cloud Firestore with
                    Architecture Components and MVVM architecture, I learned how
                    to authenticate users with Firebase, sign in and sign out
                    users, implement complex navigation flows using the
                    Navigation component, and how to publish an app to the
                    Google Play Store.
                  </p>
                  <p>
                    I built this app because it solves a personal pain point-
                    retyping the same message and having to copy and paste the
                    same message to each platform I want to post it to.
                  </p>

                  <p>
                    <em
                      >It also showcases my mobile app development skills: I am
                      able to develop entire Android apps on my own from the
                      initial idea to publishing the completed app, implementing
                      the UI, functionalities, logic, app architecture,
                      database, and user experience along the way.</em
                    >
                  </p>
                </h3>
                <h4 class="created">
                  <i class="fas fa-history"></i> Created in May 2020
                </h4>
                <h4 class="tags">
                  <i class="fas fa-tags"></i>
                  Java, Android SDK, Android Architecture Components, Firebase
                  Authentication, Firebase Cloud Firestore, MVVM Architecture,
                  Material Design
                </h4>
              </div>
              <!-- content -->
              <img class="appimg" src="images/replyapp.gif" alt="Repy App" />
              <a
                href="https://play.google.com/store/apps/details?id=dev.ashtonjones.reply"
                target="_blank"
                ><img
                  class="_googlePlayBadge"
                  src="images/google-play-badge.png"
                  alt="Get Reply on Google Play Store"
              /></a>
            </div>
          </div>
          <!-- REPLY APP -->
          <hr class="divider" />
          <!-- TORCH APP -->
          <div class="card">
            <div class="info">
              <div class="title">
                <img
                  class="appicon"
                  src="images/torch_icon.png"
                  alt="Torch icon"
                />
                <h1>Torch</h1>
              </div>
              <div class="content">
                <h2>
                  Discover and stay focused on what is most important to you
                </h2>
                <h3>
                  <p>
                    From building this app, I learned more about working with
                    data in Cloud Firestore, nested navigation flows, and
                    building an app using clean architecture.
                  </p>
                  <p>
                    I created this app to help me focus on the most important
                    thing in my life. There are plenty of goal-tracking apps,
                    but they allow you to set multiple goals, which can be
                    distract you from your most important. I was intentional
                    when designing Torch to only allow one overarching goal to
                    be set at a time and focus on progressing each day rather
                    than achieving a specific outcome.
                  </p>
                </h3>
                <h4 class="created">
                  <i class="fas fa-history"></i> Created in May 2020
                </h4>
                <h4 class="tags">
                  <i class="fas fa-tags"></i>
                  Java, Android SDK, Android Architecture Components, Firebase
                  Authentication, Firebase Cloud Firestore, MVVM Architecture,
                  Material Design
                </h4>
              </div>
              <!-- content -->
              <img class="appimg" src="images/torchapp.gif" alt="Torch App" />
              <a
                href="https://play.google.com/store/apps/details?id=dev.ashtonjones.torch"
                target="_blank"
                ><img
                  class="_googlePlayBadge"
                  src="images/google-play-badge.png"
                  alt="Get Torch on Google Play Store"
              /></a>
            </div>
          </div>
          <!-- TORCH APP -->
        </div>
        <!-- section 1 -->
      </div>
      <!-- right ^ -->
    </div>

    <script src="" async defer></script>
  </body>
</html>
